<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Finder</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600;1,300;1,400&display=swap');

body{
    font-family: 'Mulish', sans-serif;
    background-color: black;
    color: white;
}
.header{
    text-align: center;
  }
  .header h1{
    font-size:70px;
  }
  .header h4{
    font-size:20px;
    margin: -50px 1px;
  }
  form{
    text-align: center;
    margin-top: 70px;
  }
  input{
    width: 400px;
    height: 30px;
    border: 3px solid rgb(14, 17, 17);
    outline: none;
  }
  #search{
    border-radius: 10px;
    color: orangered;
    font-weight: 900;
    font-weight: 30px;
  }
  #img{
    text-align: center;
    margin-top: 30px;
    
  }
    </style>
  </head>
 
  <body>
    
    <div class="header">
      <h1>Meal Finder</h1>
      <h4>Find the ferfect meal to the dine upon</h4>
    </div>
    <form action="">
      <input type="search" placeholder="find here " id="search">
    </form>

    <div id="img">
      <img src="" alt="img" width="80px">
    </div>
    <script>
      const form=document.querySelector("form");
const search=document.getElementById("search");
const img=document.getElementById("img")

const getName=async (data)=>{
    const dataGet=await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${data}`)
    const newData= await dataGet.json();
    console.log(newData);
    showData(newData)
}

const showData= async(newData)=>{
   img.innerHTML=` <div id="img">
   <img src="${newData.meals[0].strMealThumb}" alt="img" width="250px">
 </div>`
 search.value=""
}

form.addEventListener("submit",function(event){
    var data=search.value;
    console.log(data);
    event.preventDefault()
    getName(data);
})
    </script>
  </body>